PORT=3000
DB_URL=mongodb+srv://palashchitnavis:abcd1234@beatcode.r1b6civ.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=387562730417-12s95lvq3jtp2t8ol6i258m670f4n0j4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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