PORT=3000
DB_URL=mongodb://localhost:27017/BeatCodeSample
GOOGLE_CLIENT_ID=YouCannotHaveGoogleSignUpInTheSample
GOOGLE_CLIENT_SECRET=GoWatch12AngryMen
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000